# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SUPABASE_URL=https://rtxdprgjzkuygzjvqmac.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0eGRwcmdqemt1eWd6anZxbWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1MjkzNDIsImV4cCI6MjAzOTEwNTM0Mn0.nz7nKklCqD7lBKnz6--woQHT9PQQ6kM6LuFZghcAs1g
JWT_SECRET=vR9zePT0oWYMs1h/ox7e5k5CLZaUXuyUdYmg0U0mYdMS3OLLQ2rTXBMkg6G8jstq0uNFU5bEwi5ew543RZYE2g==
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtZ3JvdXBlci00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JBTmLTJuy7VAbN77mrDmNkWbsm4cw0U19f5rczrkbe
NEXT_PUBLIC_SANITY_PROJECT_ID="h9puhy67"
NEXT_PUBLIC_SANITY_DATASET="production"